# https---github.com-cuiayaoqiang-springcloud

AuthorizationServer/: .project  pom.xml
AuthorizationServer/src/main/java/com/bh/: Application.java
AuthorizationServer/src/main/java/com/bh/common/: SimpleCORSFilter.java
AuthorizationServer/src/main/java/com/bh/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
AuthorizationServer/src/main/java/com/bh/controller/: LoginController.java  ResourceController.java
AuthorizationServer/src/main/java/com/bh/dao/: AccountDao.java
AuthorizationServer/src/main/java/com/bh/entity/: Account.java
AuthorizationServer/src/test/java/com/bh/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java  OtherTest.java
BasicMicroService/: pom.xml
BasicMicroService/conf/: package.xml
BasicMicroService/src/main/java/com/bh/: BasicMicroServiceApplication.java
BasicMicroService/src/main/java/com/bh/common/: HttpUtil.java  JwtUtil.java  SimpleCORSFilter.java  UrlProperties.java
BasicMicroService/src/main/java/com/bh/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
BasicMicroService/src/main/java/com/bh/controller/: AccountResource.java  ErrorCtr.java  MenuResource.java  PermissionResource.java  RoleResource.java
BasicMicroService/src/main/java/com/bh/dao/: AccountDao.java  FunctionPointDao.java  MenuDao.java  PermissionDao.java  RoleDao.java
BasicMicroService/src/main/java/com/bh/entity/: AccountEntity.java  AccountServer.java  FunctionPointEntity.java  FunctionPointServer.java  MenuEntity.java  MenuServer.java  PermissionEntity.java  PermissionServer.java  RoleEntity.java  RoleServer.java
BasicMicroService/src/main/java/com/bh/service/: AccountSer.java  FunctionPointSer.java  MenuSer.java  PermissionSer.java  RoleSer.java
BasicMicroService/src/main/resources/: application.yml
SecurityResource/: .project
SecurityResource/src/main/java/com/leftso/controller/: ResourceController.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringBoot_Hibernate/: pom.xml
SpringBoot_Hibernate/src/main/java/com/bh/: Application.java
SpringBoot_Hibernate/src/main/resources/: application.yml
SpringBoot_Hibernate/src/test/java/server/: JpaTest.java
SpringBoot_JDBC/: pom.xml
SpringBoot_JDBC/src/main/java/com/bh/: Application.java
SpringBoot_JDBC/src/main/resources/: application.yml
SpringBoot_JDBC/src/test/java/server/: JdbcTest.java
SpringBoot_Properties/: pom.xml
SpringBoot_Properties/src/main/java/com/bh/: Application.java
SpringBoot_Properties/src/main/java/com/bh/common/: HttpUtil.java
SpringBoot_Properties/src/main/java/com/bh/config/: DruidConfiguration.java  MyWebConfig.java  SchedulingConfig.java  WebLogAspect.java
SpringBoot_Properties/src/main/java/com/bh/controller/: AccountResource.java  ConfigController.java  HelloController.java  UserController.java
SpringBoot_Properties/src/main/java/com/bh/dao/: AccountDao.java
SpringBoot_Properties/src/main/java/com/bh/entity/: AccountEntity.java  User.java
SpringBoot_Properties/src/main/java/com/bh/services/: AccountService.java
SpringBoot_Properties/src/main/resources/: application.yml
SpringBoot_Properties/src/main/resources/res/: my-web.properties  readme.txt
SpringBoot_Properties/src/test/java/server/: BasicMicroServiceApplicationTests.java  UserControllerTest.java
SpringCloud_Config_Client/: .project
SpringCloud_Config_Client/src/main/resources/: application.properties
SpringCloud_Config_Client_Bus/: .project
SpringCloud_Config_Client_Bus/src/main/resources/: application.properties
SpringCloud_Config_Server/: .project
SpringCloud_Config_Server/src/main/resources/: application.yml
SpringCloud_Config_Server/src/main/resources/properties/: didispace-dev.properties
SpringCloud_Config_Server_Bus/: .project  pom.xml
SpringCloud_Config_Server_Bus/src/main/java/com/neo/: ConfigServerApplication.java
SpringCloud_Config_Server_Bus/src/main/resources/properties/: didispace-dev.properties
SpringCloud_Eureka/: .project  pom.xml
SpringCloud_Eureka/src/main/java/com/bh/: EurekaApplication.java
SpringCloud_Eureka/src/main/resources/: application.yml
SpringCloud_Eureka_Bus/: .project  pom.xml
SpringCloud_FeignConsumer/: .project
SpringCloud_FeignConsumer/src/main/java/com/bh/: FeignApplication.java
SpringCloud_Security/: .project
SpringCloud_Security/src/main/java/com/bh/: SecurityApplication.java
SpringCloud_Security/src/main/resources/: application.yml
SpringCloud_Stream_RabbitMQ/: .project
SpringCloud_Stream_RabbitMQ/src/main/java/com/bh/: Application.java
SpringCloud_Stream_RabbitMQ_Publish/: .project
SpringCloud_Stream_RabbitMQ_Publish/src/main/java/com/bh/: PublishApplication.java
SpringCloud_Stream_RabbitMQ_Publish/src/main/resources/: application.yml
SpringCloud_Stream_RabbitMQ_SubScribe/: .project
SpringCloud_Stream_RabbitMQ_SubScribe/src/main/java/com/bh/: SubScribeApplication.java
SpringCloud_TestServiceA/: .project  pom.xml
SpringCloud_TestServiceA/src/main/java/com/bh/: ServiceAApplication.java
SpringCloud_TestServiceA/src/main/resources/: application.properties
SpringCloud_TestServiceA2/: .project  pom.xml
SpringCloud_TestServiceA2/src/main/java/com/bh/: ServiceA2Application.java
SpringCloud_TestServiceA2/src/main/resources/: application.properties
SpringCloud_TestServiceB/: .project
SpringCloud_TestServiceB/src/main/java/com/bh/: ServiceBApplication.java
SpringCloud_Zuul/: .project
SpringCloud_Zuul/src/main/java/com/bh/: ZuulApplication.java
SpringCloud_Zuul/src/main/resources/: application.properties
Test/WebContent/: index.jsp
Test/src/com/bh/servlet/: TestSer.java
springboot-004-mybatis-xml-mapper/: .project
springboot-004-mybatis-xml-mapper/src/main/java/com/yihaomen/: Application.java
springboot-004-mybatis-xml-mapper/src/main/resources/: application.properties
(+30 files in other folders)
