spring.application.name=service-A

server.port=1111

eureka.instance.hostname=masterA
#设置注册ip
eureka.instance.preferIpAddress=true
#健康检查
eureka.client.healthcheck.enabled=true
#自定义应用实例id
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://192.163.20.79:8761/eureka/
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，
eureka.client.registry-fetch-interval-seconds=20
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health